<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.box1 {
				width: 100px;
				height: 100px;
				background-color: rgb(255, 168, 29);
				position: absolute;
				/* top: 10px; */
				/* position: relative; 相对原来的位置的偏移。相对于自己定位 */
				/* absolute:绝对定位, 会使元素脱离文档流。
        相对于父级非static元素定位。
        如果没有父级非static元素，就会相对于body定位 */
			}
			.box2 {
				width: 100px;
				height: 100px;
				background-color: rgb(91, 229, 41);
				/* position: absolute; */
			}

			.box-1-1 {
				width: 400px;
				height: 120vh;
				position: relative;
				border: 1px solid #0000007c;
				border-radius: 8px;
			}

			.box12 {
				width: 100px;
				height: 100px;
				background-color: rgb(19, 125, 225);
				/* fixed, 相对于视口定位 */
				position: fixed;
				top: 20px;
				right: 20px;
			}
		</style>
	</head>
	<body>
		<div class="box-1-1">
			<div class="box1"></div>
			<div class="box12"></div>
			<span>hello eve</span>
		</div>
		<div class="box2"></div>
	</body>
</html>
